[flake8]
# See https://flake8.pycqa.org/en/latest/user/configuration.html
ignore =
    E303,  # too many blank lines (2)
exclude =
    .git,
    __pycache__,
    .pytest_cache,
max-complexity = 18  # ClyphX.handle_action_list_trigger()

[tool:brunette]
line-length = 99
verbose = true
single-quotes = true
